# net.learnscripture.webviewapp

./: .hgignore  .project  AndroidManifest.xml  CHANGES  LICENSE  README.md  README.rst  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/learnscripture/webviewapp/: Dashboard.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_dashboard.xml
res/menu/: main_menu.xml
res/values/: strings.xml
src/net/learnscripture/webviewapp/: Dashboard.java
