<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/dashboard_menuitem" android:title="Dashboard"></item>
    <item android:id="@+id/refresh_menuitem" android:title="Refresh"></item>
    <item android:id="@+id/preferences_menuitem" android:title="Preferences"></item>
</menu>